# TP4-TEST-DHISSI--EMSI-G1-4-

./: README.md  pom.xml
src/main/java/ma/emsi/dhissiayman/tp3/: Main.java
src/main/java/ma/emsi/dhissiayman/tp3/assistant/: Assistant.java
src/main/java/ma/emsi/dhissiayman/tp3/test/: RagNaif.java  Test2Logging.java  Test3Routage.java  Test4PasDeRag.java  Test5RagWeb.java
